[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 19 products, 6 sources, 13 libraries
[debug] current source = Set(${BASE}/src/main/scala/pubsub.scala, ${BASE}/src/main/scala/generator.scala, ${BASE}/src/main/scala/example_dataset.scala, ${BASE}/src/main/scala/pubsub_task1.scala, ${BASE}/src/main/scala/example_dataframe.scala, ${BASE}/src/main/scala/pubsub_write_to_bigquery.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/example_dataframe.scala), unmodified = ...),Set(${BASE}/target/scala-2.12/classes/example_dataframe$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/example_dataframe.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-2.12/classes/example_dataframe$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(example_dataframe)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/example_dataframe.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(example_dataframe)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/example_dataframe.scala)
[debug] Initial set of included nodes: example_dataframe
[debug] compilation cycle 1
[info] compiling 1 Scala source to C:\Users\alexe\IdeaProjects\dotty-simple\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.10
[debug] [zinc] Running cached compiler 3c53afdd for Scala compiler version 2.12.10
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_201\jre\classes;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.10\scala-library-2.12.10.jar
[debug] 	-classpath
[debug] 	C:\Users\alexe\IdeaProjects\dotty-simple\target\scala-2.12\classes;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-core_2.12\3.1.1\spark-core_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sql_2.12\3.1.1\spark-sql_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-streaming_2.12\3.1.1\spark-streaming_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\bahir\spark-streaming-pubsub_2.12\2.4.0\spark-streaming-pubsub_2.12-2.4.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\spark\spark-bigquery-with-dependencies_2.12\0.16.1\spark-bigquery-with-dependencies_2.12-0.16.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-storage\1.70.0\google-cloud-storage-1.70.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-pubsub\1.56.0\google-cloud-pubsub-1.56.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\spark\spark-bigquery_2.12\0.16.1\spark-bigquery_2.12-0.16.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.8.2\avro-1.8.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-mapred\1.8.2\avro-mapred-1.8.2-hadoop2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\chill_2.12\0.9.5\chill_2.12-0.9.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twitter\chill-java\0.9.5\chill-java-0.9.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\xbean\xbean-asm7-shaded\4.15\xbean-asm7-shaded-4.15.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-client\3.2.0\hadoop-client-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-launcher_2.12\3.1.1\spark-launcher_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-kvstore_2.12\3.1.1\spark-kvstore_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-common_2.12\3.1.1\spark-network-common_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-network-shuffle_2.12\3.1.1\spark-network-shuffle_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-unsafe_2.12\3.1.1\spark-unsafe_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-recipes\2.13.0\curator-recipes-2.13.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\zookeeper\zookeeper\3.4.14\zookeeper-3.4.14.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\servlet\jakarta.servlet-api\4.0.3\jakarta.servlet-api-4.0.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.10\commons-lang3-3.10.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-math3\3.4.1\commons-math3-3.4.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-text\1.6\commons-text-1.6.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-log4j12\1.7.30\slf4j-log4j12-1.7.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\ning\compress-lzf\1.0.3\compress-lzf-1.0.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.8.2\snappy-java-1.1.8.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.7.1\lz4-java-1.7.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.4.8-1\zstd-jni-1.4.8-1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\RoaringBitmap\0.9.0\RoaringBitmap-0.9.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-net\commons-net\3.6\commons-net-3.6.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.2.0\scala-xml_2.12-1.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.10\scala-reflect-2.12.10.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.12\3.7.0-M5\json4s-jackson_2.12-3.7.0-M5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-client\2.30\jersey-client-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-common\2.30\jersey-common-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\core\jersey-server\2.30\jersey-server-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet\2.30\jersey-container-servlet-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\containers\jersey-container-servlet-core\2.30\jersey-container-servlet-core-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\inject\jersey-hk2\2.30\jersey-hk2-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-all\4.1.51.Final\netty-all-4.1.51.Final.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\clearspring\analytics\stream\2.9.6\stream-2.9.6.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-core\4.1.1\metrics-core-4.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jvm\4.1.1\metrics-jvm-4.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-json\4.1.1\metrics-json-4.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-graphite\4.1.1\metrics-graphite-4.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\dropwizard\metrics\metrics-jmx\4.1.1\metrics-jmx-4.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.11.0\jackson-databind-2.11.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.12\2.11.0\jackson-module-scala_2.12-2.11.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ivy\ivy\2.4.0\ivy-2.4.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\oro\oro\2.0.8\oro-2.0.8.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\razorvine\pyrolite\4.30\pyrolite-4.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\sf\py4j\py4j\0.10.9\py4j-0.10.9.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-tags_2.12\3.1.1\spark-tags_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-crypto\1.1.0\commons-crypto-1.1.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\spark-project\spark\unused\1.0.0\unused-1.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\univocity\univocity-parsers\2.9.1\univocity-parsers-2.9.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-sketch_2.12\3.1.1\spark-sketch_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\spark\spark-catalyst_2.12\3.1.1\spark-catalyst_2.12-3.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-core\1.5.12\orc-core-1.5.12.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-mapreduce\1.5.12\orc-mapreduce-1.5.12.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hive\hive-storage-api\2.7.2\hive-storage-api-2.7.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-column\1.10.1\parquet-column-1.10.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-hadoop\1.10.1\parquet-hadoop-1.10.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\apis\google-api-services-pubsub\v1-rev355-1.22.0\google-api-services-pubsub-v1-rev355-1.22.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\bigdataoss\util\2.0.0\util-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-jackson\1.22.0\google-http-client-jackson-1.22.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-core\1.93.5\google-cloud-core-1.93.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-core-http\1.93.5\google-cloud-core-http-1.93.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\apis\google-api-services-storage\v1-rev20190624-1.30.1\google-api-services-storage-v1-rev20190624-1.30.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-apache\2.1.0\google-http-client-apache-2.1.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-core-grpc\1.56.0\google-cloud-core-grpc-1.56.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-pubsub-v1\1.38.0\proto-google-cloud-pubsub-v1-1.38.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\grpc-google-cloud-pubsub-v1\1.38.0\grpc-google-cloud-pubsub-v1-1.38.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-netty-shaded\1.29.0\grpc-netty-shaded-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-stub\1.29.0\grpc-stub-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-auth\1.29.0\grpc-auth-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\auto\value\auto-value\1.4\auto-value-1.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-vector\2.0.0\arrow-vector-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\inject\guice\4.2.3\guice-4.2.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-bigquery\1.116.1\google-cloud-bigquery-1.116.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\google-cloud-bigquerystorage\0.133.2-beta\google-cloud-bigquerystorage-0.133.2-beta.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-alts\1.29.0\grpc-alts-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\gax-grpc\1.56.0\gax-grpc-1.56.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\29.0-jre\guava-29.0-jre.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.11.0\jackson-module-paranamer-2.11.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\bigdataoss\gcs-connector\hadoop2-2.0.0\gcs-connector-hadoop2-2.0.0-shaded.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.9.13\jackson-core-asl-1.9.13.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-mapper-asl\1.9.13\jackson-mapper-asl-1.9.13.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\tukaani\xz\1.5\xz-1.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro-ipc\1.8.2\avro-ipc-1.8.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\kryo-shaded\4.0.2\kryo-shaded-4.0.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-common\3.2.0\hadoop-common-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-hdfs-client\3.2.0\hadoop-hdfs-client-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-api\3.2.0\hadoop-yarn-api-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-client\3.2.0\hadoop-yarn-client-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-core\3.2.0\hadoop-mapreduce-client-core-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-jobclient\3.2.0\hadoop-mapreduce-client-jobclient-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-annotations\3.2.0\hadoop-annotations-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\fusesource\leveldbjni\leveldbjni-all\1.8\leveldbjni-all-1.8.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.11.0\jackson-core-2.11.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.11.0\jackson-annotations-2.11.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-framework\2.13.0\curator-framework-2.13.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\yetus\audience-annotations\0.5.0\audience-annotations-0.5.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\roaringbitmap\shims\0.9.0\shims-0.9.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.7.0-M5\json4s-core_2.12-3.7.0-M5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\ws\rs\jakarta.ws.rs-api\2.1.6\jakarta.ws.rs-api-2.1.6.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\jakarta.inject\2.6.1\jakarta.inject-2.6.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\jersey\media\jersey-media-jaxb\2.30\jersey-media-jaxb-2.30.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-locator\2.6.1\hk2-locator-2.6.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.1.2\scala-parser-combinators_2.12-1.1.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\janino\3.0.16\janino-3.0.16.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\janino\commons-compiler\3.0.16\commons-compiler-3.0.16.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\antlr\antlr4-runtime\4.8-1\antlr4-runtime-4.8-1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory-netty\2.0.0\arrow-memory-netty-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\orc\orc-shims\1.5.12\orc-shims-1.5.12.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.12.2\protobuf-java-3.12.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\airlift\aircompressor\0.10\aircompressor-0.10.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\threeten\threeten-extra\1.5.0\threeten-extra-1.5.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-common\1.10.1\parquet-common-1.10.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-encoding\1.10.1\parquet-encoding-1.10.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-format\2.4.0\parquet-format-2.4.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\parquet\parquet-jackson\1.10.1\parquet-jackson-1.10.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api-client\google-api-client\1.30.9\google-api-client-1.30.9.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api-client\google-api-client-java6\1.30.1\google-api-client-java6-1.30.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api-client\google-api-client-jackson2\1.30.1\google-api-client-jackson2-1.30.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\auto\value\auto-value-annotations\1.7.2\auto-value-annotations-1.7.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\oauth-client\google-oauth-client\1.30.5\google-oauth-client-1.30.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\oauth-client\google-oauth-client-java6\1.30.1\google-oauth-client-java6-1.30.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\flogger\google-extensions\0.4\google-extensions-0.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\flogger\flogger-system-backend\0.4\flogger-system-backend-0.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client\1.35.0\google-http-client-1.35.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\gax\1.56.0\gax-1.56.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java-util\3.12.2\protobuf-java-util-3.12.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-common-protos\1.18.0\proto-google-common-protos-1.18.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-iam-v1\0.13.0\proto-google-iam-v1-0.13.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\threeten\threetenbp\1.4.4\threetenbp-1.4.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\api-common\1.9.1\api-common-1.9.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\auth\google-auth-library-credentials\0.20.0\google-auth-library-credentials-0.20.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\auth\google-auth-library-oauth2-http\0.20.0\google-auth-library-oauth2-http-0.20.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-jackson2\1.35.0\google-http-client-jackson2-1.35.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\http-client\google-http-client-appengine\1.35.0\google-http-client-appengine-1.35.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\gax-httpjson\0.73.0\gax-httpjson-0.73.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\opencensus\opencensus-api\0.24.0\opencensus-api-0.24.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\opencensus\opencensus-contrib-http-util\0.24.0\opencensus-contrib-http-util-0.24.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf\1.29.0\grpc-protobuf-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-context\1.29.0\grpc-context-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-core\1.29.0\grpc-core-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-api\1.29.0\grpc-api-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-format\2.0.0\arrow-format-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\arrow\arrow-memory-core\2.0.0\arrow-memory-core-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty-common\4.1.48.Final\netty-common-4.1.48.Final.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\flatbuffers\flatbuffers-java\1.9.0\flatbuffers-java-1.9.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-compat-qual\2.5.5\checker-compat-qual-2.5.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\apis\google-api-services-bigquery\v2-rev20200429-1.30.9\google-api-services-bigquery-v2-rev20200429-1.30.9.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.4\error_prone_annotations-2.3.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.18\animal-sniffer-annotations-1.18.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-protobuf-lite\1.29.0\grpc-protobuf-lite-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1alpha2\0.98.2\proto-google-cloud-bigquerystorage-v1alpha2-0.98.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1beta1\0.98.2\proto-google-cloud-bigquerystorage-v1beta1-0.98.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1beta2\0.98.2\proto-google-cloud-bigquerystorage-v1beta2-0.98.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\proto-google-cloud-bigquerystorage-v1\0.98.2\proto-google-cloud-bigquerystorage-v1-0.98.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\grpc\grpc-grpclb\1.29.0\grpc-grpclb-1.29.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\conscrypt\conscrypt-openjdk-uber\2.2.1\conscrypt-openjdk-uber-2.2.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\android\annotations\4.1.1.4\annotations-4.1.1.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\perfmark\perfmark-api\0.19.0\perfmark-api-0.19.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\api\grpc\grpc-google-cloud-bigquerystorage-v1\0.98.2\grpc-google-cloud-bigquerystorage-v1-0.98.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.11.1\checker-qual-2.11.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\bigdataoss\util-hadoop\hadoop2-2.0.0\util-hadoop-hadoop2-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\cloud\bigdataoss\gcsio\2.0.0\gcsio-2.0.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\flogger\flogger-log4j-backend\0.4\flogger-log4j-backend-0.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\esotericsoftware\minlog\1.3.0\minlog-1.3.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\objenesis\objenesis\2.5.1\objenesis-2.5.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-servlet\9.3.24.v20180605\jetty-servlet-9.3.24.v20180605.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-beanutils\commons-beanutils\1.9.3\commons-beanutils-1.9.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-configuration2\2.1.1\commons-configuration2-2.1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\re2j\re2j\1.1\re2j-1.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-auth\3.2.0\hadoop-auth-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\curator\curator-client\2.13.0\curator-client-2.13.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\htrace\htrace-core4\4.1.0-incubating\htrace-core4-4.1.0-incubating.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-simplekdc\1.0.1\kerb-simplekdc-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\woodstox\woodstox-core\5.0.3\woodstox-core-5.0.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\dnsjava\dnsjava\2.1.7\dnsjava-2.1.7.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp\okhttp\2.7.5\okhttp-2.7.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\xml\bind\jaxb-api\2.2.11\jaxb-api-2.2.11.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-yarn-common\3.2.0\hadoop-yarn-common-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\hadoop\hadoop-mapreduce-client-common\3.2.0\hadoop-mapreduce-client-common-3.2.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.7.0-M5\json4s-ast_2.12-3.7.0-M5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.7.0-M5\json4s-scalap_2.12-3.7.0-M5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\external\aopalliance-repackaged\2.6.1\aopalliance-repackaged-2.6.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-api\2.6.1\hk2-api-2.6.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\glassfish\hk2\hk2-utils\2.6.1\hk2-utils-2.6.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\flogger\flogger\0.4\flogger-0.4.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-security\9.3.24.v20180605\jetty-security-9.3.24.v20180605.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\nimbusds\nimbus-jose-jwt\4.41.1\nimbus-jose-jwt-4.41.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\minidev\json-smart\2.3\json-smart-2.3.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-client\1.0.1\kerb-client-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-admin\1.0.1\kerb-admin-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okio\okio\1.6.0\okio-1.6.0.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-util\9.3.24.v20180605\jetty-util-9.3.24.v20180605.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.9.5\jackson-module-jaxb-annotations-2.9.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.9.5\jackson-jaxrs-json-provider-2.9.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\stephenc\jcip\jcip-annotations\1.0-1\jcip-annotations-1.0-1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerby-config\1.0.1\kerby-config-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-core\1.0.1\kerb-core-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-common\1.0.1\kerb-common-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-util\1.0.1\kerb-util-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\token-provider\1.0.1\token-provider-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-server\1.0.1\kerb-server-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerby-xdr\1.0.1\kerby-xdr-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.9.5\jackson-jaxrs-base-2.9.5.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\github\spotbugs\spotbugs-annotations\3.1.9\spotbugs-annotations-3.1.9.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerby-pkix\1.0.1\kerby-pkix-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-crypto\1.0.1\kerb-crypto-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerb-identity\1.0.1\kerb-identity-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerby-asn1\1.0.1\kerby-asn1-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\kerby\kerby-util\1.0.1\kerby-util-1.0.1.jar;C:\Users\alexe\IdeaProjects\dotty-simple\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\0.9.94\jline-0.9.94.jar
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 9.9634306 s
[info] done compiling
